<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        display: flex;
        width: 1300px;
        flex-wrap: wrap;
        margin: 100px auto;
        position: relative;
        background-color: turquoise;
      }
      .hoodgoods {
        margin: 5px auto;
        width: 200px;
        height: 260px;
        border: 1px transparent solid;
      }
      .hoodgoods:hover {
        border: 1px tomato solid;
        position: relative;
        top: -1px;
        z-index: 1;
      }
      .hoodgoods:hover::after {
        content: "找相似";
        display: block;
        text-align: center;
        background-color: tomato;
        border: tomato 1px solid;
        font-size: 20px;
      }
      .goods {
        margin: auto;
        width: 200px;
        height: 260px;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        line-height: 32px;
        position: relative;
      }
      .discount {
        position: absolute;
        right: 10px;
      }

      .goods img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="hoodgoods">
        <div class="goods">
          <img src="https://picsum.photos/200/200/?random=1" />
          <div class="goods1">商品名稱</div>
          <div class="goods2">商品介紹</div>
          <div class="discount">6</div>
        </div>
      </div>
      <div class="hoodgoods">
        <div class="goods">
          <img src="https://picsum.photos/200/200/?random=1" />
          <div class="goods1">商品名稱</div>
          <div class="goods2">商品介紹</div>
          <div class="discount">6</div>
        </div>
      </div>
      <div class="hoodgoods">
        <div class="goods">
          <img src="https://picsum.photos/200/200/?random=1" />
          <div class="goods1">商品名稱</div>
          <div class="goods2">商品介紹</div>
          <div class="discount">6</div>
        </div>
      </div>
      <div class="hoodgoods">
        <div class="goods">
          <img src="https://picsum.photos/200/200/?random=1" />
          <div class="goods1">商品名稱</div>
          <div class="goods2">商品介紹</div>
          <div class="discount">6</div>
        </div>
      </div>
      <div class="hoodgoods">
        <div class="goods">
          <img src="https://picsum.photos/200/200/?random=1" />
          <div class="goods1">商品名稱</div>
          <div class="goods2">商品介紹</div>
          <div class="discount">6</div>
        </div>
      </div>
      <div class="hoodgoods">
        <div class="goods">
          <img src="https://picsum.photos/200/200/?random=1" />
          <div class="goods1">商品名稱</div>
          <div class="goods2">商品介紹</div>
          <div class="discount">6</div>
        </div>
      </div>
      <div class="hoodgoods">
        <div class="goods">
          <img src="https://picsum.photos/200/200/?random=1" />
          <div class="goods1">商品名稱</div>
          <div class="goods2">商品介紹</div>
          <div class="discount">6</div>
        </div>
      </div>
      <div class="hoodgoods">
        <div class="goods">
          <img src="https://picsum.photos/200/200/?random=1" />
          <div class="goods1">商品名稱</div>
          <div class="goods2">商品介紹</div>
          <div class="discount">6</div>
        </div>
      </div>
      <div class="hoodgoods">
        <div class="goods">
          <img src="https://picsum.photos/200/200/?random=1" />
          <div class="goods1">商品名稱</div>
          <div class="goods2">商品介紹</div>
          <div class="discount">6</div>
        </div>
      </div>
      <div class="hoodgoods">
        <div class="goods">
          <img src="https://picsum.photos/200/200/?random=1" />
          <div class="goods1">商品名稱</div>
          <div class="goods2">商品介紹</div>
          <div class="discount">6</div>
        </div>
      </div>
      <div class="hoodgoods">
        <div class="goods">
          <img src="https://picsum.photos/200/200/?random=1" />
          <div class="goods1">商品名稱</div>
          <div class="goods2">商品介紹</div>
          <div class="discount">6</div>
        </div>
      </div>
      <div class="hoodgoods">
        <div class="goods">
          <img src="https://picsum.photos/200/200/?random=1" />
          <div class="goods1">商品名稱</div>
          <div class="goods2">商品介紹</div>
          <div class="discount">6</div>
        </div>
      </div>
    </div>
  </body>
</html>
