<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        margin: 100px auto;
        display: flex;
        flex-wrap: wrap;
        border: 1px black solid;
        width: 500px;
        height: 100px;
        position: relative;
        z-index: 5;
      }
      .box div {
        width: 20%;
        height: 100%;
        background-color: wheat;
      }
      div .goods1 {
        position: relative;
        right: 250px;
        bottom: 50px;
        width: 350px;
        height: 380px;
        background-color: black;
        z-index: 3;
      }
      div .goods2 {
        position: relative;
        left: 300px;
        bottom: 400px;
        width: 400px;
        height: 250px;
        background-color: #ccc;
        z-index: 1;
      }
      div .goods3 {
        width: 500px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="goods1"></div>
      <div class="goods2"></div>
      <div class="goods3"></div>
      <div class="goods4"></div>
      <div class="goods5"></div>
    </div>
  </body>
</html>
