<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        margin: 100px auto;
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
        border: 1px black solid;
      }
      .item1 {
        width: 300px;
        height: 300px;
        background-color: black;
        position: relative;
        left: 700px;
        z-index: 3;
      }
      .item1 p,
      .item1 h3 {
      }
      .item2 {
        width: 450px;
        height: 350px;
        background-color: #aaa;
        position: relative;
        z-index: 1;
        left: 100px;
        top: 100px;
      }
      .item3 {
        width: 700px;
        height: 400px;
        background-color: violet;
        position: relative;
        z-index: 2;
        left: 50px;
        bottom: 200px;
      }
      .item3 img {
        width: 100%;
        height: 100%;
      }
      .item4 {
        width: 600px;
        height: 200px;
        background-color: yellow;
        position: relative;
        left: 400px;
        bottom: 250px;
        z-index: 3;
      }
      .item5 {
        width: 80px;
        height: 50px;
        background-color: red;
        position: relative;
        bottom: 425px;
        z-index: 3;
        right: 570px;
      }
      .item5 div {
        margin: 0;
        margin-left: 30px;
        margin-top: 5px;
        padding: 0;
        border-top: transparent 20px solid;
        border-bottom: transparent 20px solid;
        border-right: transparent 20px solid;
        border-left: rgb(255, 255, 255) 20px solid;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item1">
        <img src="https://picsum.photos/300/150/?random=1" />
        <h3>看不到車尾燈</h3>
        <p>
          以為高校特色，裝飾協議留下真實性爭取詳細訊息還在，電子商務毫不在這個他也位元，蔬菜鬱悶，說話因為適。
        </p>
      </div>
      <div class="item2">2</div>
      <div class="item3">
        <img src="https://picsum.photos/400/400/?random=1" />
      </div>
      <div class="item4">4</div>
      <div class="item5">
        <div></div>
      </div>
    </div>
  </body>
</html>
